<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ThreeJS Gradient</title>
    <!--Style Sheets!-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="canvas"></div>
    <div class="row">
    <ul class="tabs">
      <li class="tab col s1"><a href="#proton" id="protontab">Proton</a></li>
      <li class="tab col s1"><a href="#neutron" id="neutrontab">Neutron</a></li>
      <li class="tab col s1"><a href="#electron" id="electrontab">Electron</a></li>
      <li class="tab col s1"><a href="#energy" id="energytab">energy</a></li>
      <li class="tab col s1 disabled" id="score"></li>
    </ul>
  </div>
    <!--SO MANY SCRIPTS!-->
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src='js/three.min.js'></script>
    <script src="js/orbitcontrols.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
